
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:57:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:57:45 AM [express] GET /api/auth/me 304 in 28ms :: {"id":2,"username":"sanjana2026","password":"$2b$10$/oyyvcFHSlxU5G/aBXDJHOSdYAod9EGjHxk5a0h4L9KUCgFw9/ez6","role":"ROLE_USER","createdAt":"2026-03-14T19:26:06.598Z","fullName":"Sanjana Mohapatra","avatarUrl":"","lastLoginAt":"2026-03-20T19:00:23.012Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
6:57:45 AM [express] GET /api/user/profile 304 in 3ms :: {"id":2,"username":"sanjana2026","role":"ROLE_USER","createdAt":"2026-03-14T19:26:06.598Z","fullName":"Sanjana Mohapatra","avatarUrl":"","lastLoginAt":"2026-03-20T19:00:23.012Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
6:57:45 AM [express] GET /api/transactions 304 in 43ms :: {"items":[{"id":39,"userId":2,"accountId":4,"amount":"1500.00","type":"DEBIT","category":"Shopping","description":"Ordered Dress","date":"2026-03-20T19:09:29.443Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0}],"total":1}
6:57:45 AM [express] GET /api/accounts 304 in 3ms :: [{"id":4,"userId":2,"accountName":"NetBank","balance":"10500.00","accountType":"Savings","createdAt":"2026-03-20T19:09:03.167Z"}]
6:57:46 AM [express] GET /api/user/financial-summary 304 in 28ms :: {"currentBalance":10500,"totalMonthlySpending":1500,"activeSubscriptions":0,"financialHealthScore":37}
6:57:46 AM [express] GET /api/user/activity 304 in 24ms :: [{"id":12,"userId":2,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T20:02:13.377Z"},{"id":2,"userId":2,"action":"Login","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:00:23.021Z"},{"id":1,"userId":2,"action":"Login","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-17T06:07:00.966Z"}]
6:57:46 AM [express] GET /api/subscriptions/summary 304 in 2ms :: {"totalMonthlySubscriptionSpend":0,"activeSubscriptionCount":0}
6:57:46 AM [express] GET /api/subscriptions 304 in 2ms :: []
6:57:46 AM [express] GET /api/subscriptions/upcoming 304 in 4ms :: []
6:57:50 AM [express] GET /api/ai/financial-health 200 in 4077ms :: {"score":37,"summary":"Although your financial health shows considerable room for growth with no current savings, you are now perfectly positioned to begin building a much stronger and more secure financial future.","insights":["You spend 100% on Shopping","Your savings rate is 0.0%","Monthly expenses: 1500.00"],"recommendations":["Try to increase your savings rate to 20% or more","Look for opportunities to reduce shopping expenses"],"breakdown":{"savingsRate":0,"budgetAdherence":20,"categoryBalance":17,"incomeExpenseRatio":0}}
6:58:28 AM [express] GET /api/auth/me 304 in 11ms :: {"id":1,"username":"sureshkushwaha123","password":"$2b$10$DfVb2meX4lpUj5zlUNG9oOEtRbMMVrmWn0MxMm7UwFx.9t4v/OveS","role":"ROLE_USER","createdAt":"2026-03-09T07:51:13.927Z","fullName":"SURESH PRASAD KUSHWAHA","avatarUrl":"","lastLoginAt":"2026-03-21T13:14:25.288Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
6:58:28 AM [express] GET /api/accounts 200 in 5ms :: [{"id":2,"userId":1,"accountName":"FinBank","balance":"26300.00","accountType":"Savings","createdAt":"2026-03-11T17:04:02.218Z"},{"id":5,"userId":1,"accountName":"PNB","balance":"3400.00","accountType":"Savings","createdAt":"2026-04-01T09:50:42.376Z"},{"id":3,"userId":1,"accountName":"Slice","balance":"44900.00","accountType":"Credit Card","createdAt":"2026-03-11T18:06:38.160Z"}]
6:58:28 AM [express] GET /api/user/profile 304 in 1ms :: {"id":1,"username":"sureshkushwaha123","role":"ROLE_USER","createdAt":"2026-03-09T07:51:13.927Z","fullName":"SURESH PRASAD KUSHWAHA","avatarUrl":"","lastLoginAt":"2026-03-21T13:14:25.288Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
6:58:28 AM [express] GET /api/transactions 200 in 4ms :: {"items":[{"id":47,"userId":1,"accountId":3,"amount":"100.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T10:00:12.767Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":46,"userId":1,"accountId":3,"amount":"2500.00","type":"DEBIT","category":"Food","description":"food party","date":"2026-04-01T09:58:50.438Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":45,"userId":1,"accountId":3,"amount":"500.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T09:58:10.154Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":44,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:56:27.557Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":43,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:55:18.839Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":42,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:54:52.268Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":41,"userId":1,"accountId":2,"amount":"500.00","type":"CREDIT","category":"Pocket Money","description":"Pocket Money","date":"2026-04-01T09:52:57.311Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":40,"userId":1,"accountId":5,"amount":"1000.00","type":"DEBIT","category":"Shopping","description":"Dress","date":"2026-04-01T09:52:02.897Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":38,"userId":1,"accountId":3,"amount":"2000.00","type":"DEBIT","category":"Electronics","description":"Bought an Earphone","date":"2026-03-11T18:08:38.563Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":37,"userId":1,"accountId":2,"amount":"10000.00","type":"CREDIT","category":"salary","description":"Feb month salary","date":"2026-03-11T18:07:33.158Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":36,"userId":1,"accountId":2,"amount":"1200.00","type":"DEBIT","category":"travell","description":"total on trip to puri","date":"2026-03-11T18:05:18.542Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":35,"userId":1,"accountId":2,"amount":"200.00","type":"DEBIT","category":"Food","description":"todays spending on food","date":"2026-03-11T18:03:29.522Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":2,"userId":1,"accountId":2,"amount":"500.00","type":"DEBIT","category":"Netflix","description":"Netflix subscription","date":"2026-03-11T17:59:37.287Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":1,"userId":1,"accountId":2,"amount":"2300.00","type":"DEBIT","category":"Room Rent","description":"Given Room Rent for this month","date":"2026-03-11T17:04:54.484Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0}],"total":14}
6:58:28 AM [express] GET /api/user/activity 304 in 16ms :: [{"id":13,"userId":1,"action":"Login","device":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7.4 Mobile/15E148 Safari/604.1","ipAddress":"127.0.0.1","createdAt":"2026-03-21T13:14:25.296Z"},{"id":11,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:27.025Z"},{"id":10,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:23.433Z"},{"id":9,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:17.203Z"},{"id":8,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:44:34.223Z"},{"id":7,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:44:18.635Z"},{"id":6,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:34:14.069Z"},{"id":5,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:22:07.106Z"},{"id":4,"userId":1,"action":"Login","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:10:41.226Z"},{"id":3,"userId":1,"action":"Password reset via forgot-password flow","device":null,"ipAddress":null,"createdAt":"2026-03-20T19:10:32.115Z"}]
6:58:28 AM [express] GET /api/user/financial-summary 304 in 21ms :: {"currentBalance":74600,"totalMonthlySpending":10900,"activeSubscriptions":0,"financialHealthScore":35}
6:58:29 AM [express] GET /api/subscriptions/summary 304 in 3ms :: {"totalMonthlySubscriptionSpend":0,"activeSubscriptionCount":0}
6:58:29 AM [express] GET /api/subscriptions 304 in 2ms :: []
6:58:29 AM [express] GET /api/subscriptions/upcoming 304 in 1ms :: []
6:58:32 AM [express] GET /api/ai/financial-health 200 in 4115ms :: {"score":35,"summary":"With a financial health score of 35/100 and negative savings, you're at a pivotal point to proactively build a much stronger financial future.","insights":["You spend 30% on Food","Your savings rate is -3.8%","Monthly expenses: 10900.00"],"recommendations":["Try to increase your savings rate to 20% or more"],"breakdown":{"savingsRate":-4,"budgetAdherence":10,"categoryBalance":25,"incomeExpenseRatio":-4}}
