Implement a Forgot Password and Reset Password feature for the login system.

This should integrate with the existing Node.js + Express + PostgreSQL + JWT authentication setup.

--------------------------------
DATABASE
--------------------------------

Create table: password_resets

Fields:

id
userId
token (unique)
expiresAt (15 minutes validity)
used BOOLEAN DEFAULT false
createdAt

--------------------------------
BACKEND IMPLEMENTATION
--------------------------------

1. Forgot Password API

POST /auth/forgot-password

Body:

{
 "identifier": "email or username"
}

Steps:

- find user
- generate secure random token
- hash token before storing
- store in password_resets table
- expiry = now + 15 minutes

Return:

{
 message: "Reset link generated",
 resetLink: "/reset-password?token=rawToken"
}

2. Reset Password API

POST /auth/reset-password

Body:

{
 token,
 newPassword
}

Steps:

- verify token exists
- check not expired
- check not used
- hash new password using bcrypt
- update user password
- mark token as used

Return success message.

--------------------------------
FRONTEND IMPLEMENTATION
--------------------------------

On Login Page:

- add "Forgot Password?" link below password field.

When clicked:

- open modal popup OR navigate to ForgotPassword page.

Forgot Password Form:

- input email/username
- submit button
- show reset link (simulate email)

Reset Password Page:

- new password input
- confirm password input
- validation messages
- success toast
- redirect to login page after success

--------------------------------
SECURITY
--------------------------------

- do not reveal whether user exists
- hash reset tokens in DB
- password min length validation
- invalidate previous reset tokens when new generated

--------------------------------
UX
--------------------------------

- loading spinner on submit
- error toast on failure
- success message after reset
- disable submit while processing