
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:21:20 AM [express] serving on port 5000
9:36:49 AM [express] GET /api/accounts 304 in 36ms :: [{"id":2,"userId":1,"accountName":"FinBank","balance":"26300.00","accountType":"Savings","createdAt":"2026-03-11T17:04:02.218Z"},{"id":5,"userId":1,"accountName":"PNB","balance":"3400.00","accountType":"Savings","createdAt":"2026-04-01T09:50:42.376Z"},{"id":3,"userId":1,"accountName":"Slice","balance":"44900.00","accountType":"Credit Card","createdAt":"2026-03-11T18:06:38.160Z"}]
9:36:49 AM [express] GET /api/transactions 304 in 11ms :: {"items":[{"id":47,"userId":1,"accountId":3,"amount":"100.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T10:00:12.767Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":46,"userId":1,"accountId":3,"amount":"2500.00","type":"DEBIT","category":"Food","description":"food party","date":"2026-04-01T09:58:50.438Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":45,"userId":1,"accountId":3,"amount":"500.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T09:58:10.154Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":44,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:56:27.557Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":43,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:55:18.839Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":42,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:54:52.268Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":41,"userId":1,"accountId":2,"amount":"500.00","type":"CREDIT","category":"Pocket Money","description":"Pocket Money","date":"2026-04-01T09:52:57.311Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":40,"userId":1,"accountId":5,"amount":"1000.00","type":"DEBIT","category":"Shopping","description":"Dress","date":"2026-04-01T09:52:02.897Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":38,"userId":1,"accountId":3,"amount":"2000.00","type":"DEBIT","category":"Electronics","description":"Bought an Earphone","date":"2026-03-11T18:08:38.563Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":37,"userId":1,"accountId":2,"amount":"10000.00","type":"CREDIT","category":"salary","description":"Feb month salary","date":"2026-03-11T18:07:33.158Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":36,"userId":1,"accountId":2,"amount":"1200.00","type":"DEBIT","category":"travell","description":"total on trip to puri","date":"2026-03-11T18:05:18.542Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":35,"userId":1,"accountId":2,"amount":"200.00","type":"DEBIT","category":"Food","description":"todays spending on food","date":"2026-03-11T18:03:29.522Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":2,"userId":1,"accountId":2,"amount":"500.00","type":"DEBIT","category":"Netflix","description":"Netflix subscription","date":"2026-03-11T17:59:37.287Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":1,"userId":1,"accountId":2,"amount":"2300.00","type":"DEBIT","category":"Room Rent","description":"Given Room Rent for this month","date":"2026-03-11T17:04:54.484Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0}],"total":14}
9:36:49 AM [express] GET /api/subscriptions/summary 304 in 4ms :: {"totalMonthlySubscriptionSpend":0,"activeSubscriptionCount":0}
9:36:49 AM [express] GET /api/subscriptions 304 in 20ms :: []
9:36:49 AM [express] GET /api/subscriptions/upcoming 304 in 5ms :: []
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:37:03 AM [express] GET /api/auth/me 304 in 17ms :: {"id":1,"username":"sureshkushwaha123","password":"$2b$10$DfVb2meX4lpUj5zlUNG9oOEtRbMMVrmWn0MxMm7UwFx.9t4v/OveS","role":"ROLE_USER","createdAt":"2026-03-09T07:51:13.927Z","fullName":"SURESH PRASAD KUSHWAHA","avatarUrl":"","lastLoginAt":"2026-03-21T13:14:25.288Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
9:37:06 AM [express] GET /api/subscriptions/summary 304 in 4ms :: {"totalMonthlySubscriptionSpend":0,"activeSubscriptionCount":0}
9:37:06 AM [express] GET /api/subscriptions/upcoming 304 in 3ms :: []
9:37:06 AM [express] GET /api/subscriptions 304 in 16ms :: []
9:37:06 AM [express] GET /api/transactions 304 in 21ms :: {"items":[{"id":47,"userId":1,"accountId":3,"amount":"100.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T10:00:12.767Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":46,"userId":1,"accountId":3,"amount":"2500.00","type":"DEBIT","category":"Food","description":"food party","date":"2026-04-01T09:58:50.438Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":45,"userId":1,"accountId":3,"amount":"500.00","type":"DEBIT","category":"Food","description":"food payment","date":"2026-04-01T09:58:10.154Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":44,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:56:27.557Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":43,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:55:18.839Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":42,"userId":1,"accountId":5,"amount":"200.00","type":"DEBIT","category":"Enterntainment ","description":"Netflix subscription","date":"2026-04-01T09:54:52.268Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":41,"userId":1,"accountId":2,"amount":"500.00","type":"CREDIT","category":"Pocket Money","description":"Pocket Money","date":"2026-04-01T09:52:57.311Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":40,"userId":1,"accountId":5,"amount":"1000.00","type":"DEBIT","category":"Shopping","description":"Dress","date":"2026-04-01T09:52:02.897Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":38,"userId":1,"accountId":3,"amount":"2000.00","type":"DEBIT","category":"Electronics","description":"Bought an Earphone","date":"2026-03-11T18:08:38.563Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":37,"userId":1,"accountId":2,"amount":"10000.00","type":"CREDIT","category":"salary","description":"Feb month salary","date":"2026-03-11T18:07:33.158Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":36,"userId":1,"accountId":2,"amount":"1200.00","type":"DEBIT","category":"travell","description":"total on trip to puri","date":"2026-03-11T18:05:18.542Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":35,"userId":1,"accountId":2,"amount":"200.00","type":"DEBIT","category":"Food","description":"todays spending on food","date":"2026-03-11T18:03:29.522Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":2,"userId":1,"accountId":2,"amount":"500.00","type":"DEBIT","category":"Netflix","description":"Netflix subscription","date":"2026-03-11T17:59:37.287Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0},{"id":1,"userId":1,"accountId":2,"amount":"2300.00","type":"DEBIT","category":"Room Rent","description":"Given Room Rent for this month","date":"2026-03-11T17:04:54.484Z","isRecurring":false,"recurringCycle":null,"nextExpectedDate":null,"recurringConfidence":0}],"total":14}
9:37:06 AM [express] GET /api/accounts 304 in 18ms :: [{"id":2,"userId":1,"accountName":"FinBank","balance":"26300.00","accountType":"Savings","createdAt":"2026-03-11T17:04:02.218Z"},{"id":5,"userId":1,"accountName":"PNB","balance":"3400.00","accountType":"Savings","createdAt":"2026-04-01T09:50:42.376Z"},{"id":3,"userId":1,"accountName":"Slice","balance":"44900.00","accountType":"Credit Card","createdAt":"2026-03-11T18:06:38.160Z"}]
9:37:07 AM [express] GET /api/user/activity 304 in 5ms :: [{"id":13,"userId":1,"action":"Login","device":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7.4 Mobile/15E148 Safari/604.1","ipAddress":"127.0.0.1","createdAt":"2026-03-21T13:14:25.296Z"},{"id":11,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:27.025Z"},{"id":10,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:23.433Z"},{"id":9,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:54:17.203Z"},{"id":8,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:44:34.223Z"},{"id":7,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:44:18.635Z"},{"id":6,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:34:14.069Z"},{"id":5,"userId":1,"action":"Profile updated","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:22:07.106Z"},{"id":4,"userId":1,"action":"Login","device":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","ipAddress":"127.0.0.1","createdAt":"2026-03-20T19:10:41.226Z"},{"id":3,"userId":1,"action":"Password reset via forgot-password flow","device":null,"ipAddress":null,"createdAt":"2026-03-20T19:10:32.115Z"}]
9:37:07 AM [express] GET /api/user/financial-summary 304 in 7ms :: {"currentBalance":74600,"totalMonthlySpending":10900,"activeSubscriptions":0,"financialHealthScore":35}
9:37:07 AM [express] GET /api/user/profile 304 in 4ms :: {"id":1,"username":"sureshkushwaha123","role":"ROLE_USER","createdAt":"2026-03-09T07:51:13.927Z","fullName":"SURESH PRASAD KUSHWAHA","avatarUrl":"","lastLoginAt":"2026-03-21T13:14:25.288Z","savingsTargetPercent":20,"riskAppetite":"MEDIUM","defaultCurrency":"INR","notificationBudget":true,"notificationSubscription":true,"notificationAI":true,"isDeleted":false}
9:37:09 AM [express] GET /api/ai/financial-health 200 in 3519ms :: {"score":35,"summary":"Though your financial health score is 35/100 and you have a negative savings rate of -3.8%, this honest assessment is the perfect starting point to build real momentum toward a stronger financial future.","insights":["You spend 30% on Food","Your savings rate is -3.8%","Monthly expenses: 10900.00"],"recommendations":["Try to increase your savings rate to 20% or more"],"breakdown":{"savingsRate":-4,"budgetAdherence":10,"categoryBalance":25,"incomeExpenseRatio":-4}}
9:41:40 AM [express] POST /api/ai/ask 200 in 13107ms :: {"answer":"That's an exciting idea! Let's look at your finances to see if buying an iPhone is a good move for you right now.\n\n**Your Current Financial Snapshot:**\n*   **Total Balance:** ₹74,600\n*   **Estimated Monthly Spending:** You spend approximately ₹10,900 per month across various categories (Food, Room Rent, Travel, Entertainment, Shopping, Netflix, Electronics).\n*   **Subscriptions/Auto-Debits:** None, which is great as you have no recurring obligations eating into your balance.\n\n**Can you buy an iPhone?**\n\n1.  **For an iPhone 15 (or newer high-end model):** A base model iPhone 15 currently starts around ₹79,900 in India. With your current balance of ₹74,600, you are **slightly short** of being able to purchase this model outright.\n2.  **For an iPhone SE (or an older/refurbished model):** An iPhone SE starts around ₹49,900. While you **could technically afford** this model, purchasing it would bring your total balance down to approximately ₹24,700.\n\n**The Impact on Your Financial Health if you buy now:**\n\n*   Spending a significant portion of your savings on an iPhone would leave you with a very limited financial buffer.\n*   With your monthly expenses of ₹10,900, a remaining balance of ₹24,700 would only cover about **2 months** of your spending. It's generally recommended to have at least **3-6 months' worth of expenses saved for emergencies** (which would be ₹32,700 - ₹65,400 for you). This buffer is crucial for unexpected costs like medical emergencies, job loss, or any sudden major expenses.\n\n**My Advice:**\n\n*   **Prioritize Your Financial Buffer:** I'd recommend saving up more before making such a significant purchase. Aim to have enough saved so that *after* buying the iPhone, you still have at least 3 months' worth of living expenses (around ₹32,700) remaining in your account. This will give you peace of mind and financial security.\n*   **Review Your Spending:** Look at your current monthly spending (e.g., Food: ₹3,300, Entertainment: ₹600, Shopping: ₹1,000, Travel: ₹1,200). Are there any areas where you could temporarily cut back or find more economical alternatives to save faster for your iPhone?\n*   **Consider EMI (with caution):** If you are determined to get a specific model soon and cannot wait to save more, some retailers offer EMI (Equated Monthly Installment) options. However, be aware that this often involves interest payments, and you'll have a recurring monthly commitment. Ensure you can comfortably manage these payments in addition to your existing expenses without stretching your budget.\n\nIn summary, while an iPhone SE is technically within reach, buying it now would significantly deplete your financial safety net. I recommend saving more to make the purchase without compromising your financial security."}
